<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
        *{

        font-family: 'Stylish', sans-serif;
        }

        .mytitle{
            background-color: lightcoral;
            width:300px;
            height:200px;
            color:antiquewhite;
            text-align:center;

            background-image:url("https://cdn.pixabay.com/photo/2021/06/27/14/32/raspberry-6368999_960_720.png");
            background-size: cover;
            background-position:center;

            border-radius: 10px;
            padding-top: 20px;
        }

        .wrap{
            background-color: azure;
            width: 300px;
            margin:auto;
        }

        .mybutten{
            width:100px;
            margin:auto;
            display: block;
        }



    </style>
</head>
<body>
<div class="wrap">

<div class="mytitle">
    <h1 >로그인 페이지</h1>
    <h5>아이디, 패스워드를 입력해주세요.</h5>
</div>


 <hr>
    <p>ID:　 <input type="text" /></p>
    <p>P/W: <input type="text" /></p>
    <p>
 <button class="mybutten"> 로그인하기 </button></p>
    <hr>
</div>
</body>
</html>